.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
    color: black;
    font-size: 1.6rem;
    padding: 0.3rem;
    width: 10rem;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 2.5rem;
    margin: 2rem 0 9rem 0;
}

.name {
    color: gray;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.date_picker {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    width: 90px;
    padding: 0.3rem;
    margin-bottom: 1.5rem;
}

.createdby_wrapper,
.date_wrapper {
    display: flex;
    flex-direction: column;
}

.createdby {
    color: black;
    font-size: 1.1rem;
    font-weight: 500;
    max-width: 100%;
    padding: 0.3rem;
    margin-bottom: 1.5rem;
}

.description_title {
    color: gray;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.description_wrapper {
    display: flex;
    flex-direction: column;
    grid-column: 1/span 3;
}

.description {
    color: black;
    min-height: 2rem;
    resize: vertical;
    padding: 0.3rem;
    font-size: 1.1rem;
}